APM_SYSTEM_PASSWORD={{ with secret "secret/elk/apm_system" }}{{ .Data.data.password }}{{ end }}
ELASTIC_PASSWORD={{ with secret "secret/elk/elastic" }}{{ .Data.data.password }}{{ end }}
FILEBEAT_INTERNAL_PASSWORD={{ with secret "secret/elk/beats_system" }}{{ .Data.data.password }}{{ end }}
KIBANA_PASSWORD={{ with secret "secret/elk/kibana" }}{{ .Data.data.password }}{{ end }}
KIBANA_SYSTEM_PASSWORD={{ with secret "secret/elk/kibana_system" }}{{ .Data.data.password }}{{ end }}
LOGSTASH_SYSTEM_PASSWORD={{ with secret "secret/elk/logstash_system" }}{{ .Data.data.password }}{{ end }}
REMOTE_MONITORING_USER_PASSWORD={{ with secret "secret/elk/remote_monitoring_user" }}{{ .Data.data.password }}{{ end }}
